{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 6,
                "path": "E:/Sonja/Msc_Thesis/masterThesis/masterThesis/aRchi_combi_long.R",
                "line_number": 562,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 562,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}